<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Geek Boutique</title>
  <meta content="Magazine about nostalgia mainly focused on videogames and anime." name="description">
  <meta content="nostalgia magazine editorial design videogames" name="keywords">
  <link href="assets/img/heart.png" rel="icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <div id="preloader">
    <div id="loader"></div>
  </div>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">

      <div class="transition transition-1 is-active"></div>
    
      <a class="backtoportfolio" href="index.html"> &lt; Back to Portfolio</a>
      <br>
      
      <div class="container">
    
        <div class="row gy-4">
    
          <div class="col-lg-8" style="width: 450px;">
          </div>
          <div class="col-lg-13">
            <div class="portfolio-info">
              <h3>"Geek Boutique App" Project information</h3>
              <ul>
                <li><strong>Category</strong>: UX/UI Design</li>
                <li><strong>Project date</strong>: March 2024 </li>
                <li><strong>Software</strong>: Figma; Google Forms; Adobe Photoshop; Adobe InDesign</li> 
                <li><strong>Type of project</strong>: Academic</li>  
              </ul>
            </div>
          </div>
          <div class="image-container">
            <div class="image-item">
              <img src="assets/img/geek boutique/about.jpg" alt="geek boutique about">
            </div>
            <div class="image-item">
              <img src="assets/img/geek boutique/user research.jpg" alt="process geek boutique user research">
            </div>
          </div>

          <div class="image-container">
            <div class="image-item">
              <img src="assets/img/geek boutique/userresearch2.jpg" alt="process geek boutique user research">
            </div>
            <div class="image-item">
              <img src="assets/img/geek boutique/user research3.jpg" alt="process geek boutique user research">
            </div>
          </div>

          <div class="image-container">
            <div class="image-item">
              <img src="assets/img/geek boutique/userresearch4.jpg" alt="process geek boutique user research">
            </div>
            <div class="image-item">
              <img src="assets/img/geek boutique/persona.jpg" alt="process geek boutique persona">
            </div>
          </div>

          <div class="image-container">
            <div class="image-item">
              <img src="assets/img/geek boutique/user flow.jpg" alt="process geek boutique flow">
            </div>
            <div class="image-item">
              <img src="assets/img/geek boutique/wireframes.jpg" alt="process geek boutique wireframes">
            </div>
          </div>
   
            <div class="portfolio-description" style="margin-left: 10px;">
            <p>
              Moderated in-person user testing was chosen to evaluate platform navigation and usability.
              Participants underwent three scenarios, followed by feedback collection on their experience and challenges.      
           </p>
          </div>
       
      
          <div class="image-container">
            <div class="image-item">
              <img src="assets/img/geek boutique/scenario 1.jpg" alt="process geek boutique testing">
            </div>
            <div class="image-item">
              <img src="assets/img/geek boutique/scenario2.jpg" alt="process geek boutique testing">
            </div>
          </div>

          <div class="image-container">
            <div class="image-item">
              <img src="assets/img/geek boutique/scenario3.jpg" alt="process geek boutique testing">
            </div>
            <div class="image-item">
              <img src="assets/img/geek boutique/questions.jpg" alt="process geek boutique testing">
            </div>
          </div>
        
          <div class="image-container">
            <div class="image-item">
              <img src="assets/img/geek boutique/brand.jpg" alt="process geek boutique brand">
            </div>
            <div class="image-item">
              <img src="assets/img/geek boutique/grid.jpg" alt="process geek boutique grid">
            </div>
          </div>

          <div class="image-container">
            <div class="image-item">
              <img src="assets/img/geek boutique/ui kit.jpg" alt="process geek boutique ui kit">
            </div>
            <div class="image-item">
              <img src="assets/img/geek boutique/screens1.jpg" alt="process geek boutique final screens">
            </div>
          </div>

          <div class="image-container">
            <div class="image-item">
              <img src="assets/img/geek boutique/screen2.jpg" alt="process geek boutique final screens">
            </div>
            <div class="image-item">
              <img src="assets/img/geek boutique/screen3.jpg" alt="process geek boutique final screens">
            </div>
          </div>

          <div class="image-container">
            <div class="image-item">
              <img src="assets/img/geek boutique/screen4.jpg" alt="process geek boutique final screens">
            </div>
            <div class="image-item">
              <img src="assets/img/geek boutique/screen5.jpg" alt="process geek boutique final screens">
            </div>
          </div>
          
          
          

      <div class="project-navigation">
        <a class="previous-project" href="florae.html">&lt;Florae Typeface</a>
      </div>
        </div>
      </div>
      
    </section><!-- End Portfolio Details Section -->
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>
